# ===========================================
# HairCut Admin Web - 前端构建 + Nginx 托管
# ===========================================

# 阶段 1: 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 复制 package.json（利用缓存）
COPY apps/admin-web/package.json apps/admin-web/package-lock.json* ./

# 安装依赖
RUN npm ci --registry=https://registry.npmmirror.com

# 复制源代码
COPY apps/admin-web/ .

# 构建生产版本
RUN npm run build

# 阶段 2: Nginx 服务阶段
FROM nginx:1.25-alpine

LABEL maintainer="HairCut Team"
LABEL description="HairCut Admin Web - 运营后台前端"

# 复制自定义 nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制产物到 nginx html 目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
