# ===========================================
# HairCut API Server - 多阶段构建
# ===========================================

# 阶段 1: 构建阶段
FROM golang:1.21-alpine AS builder

WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache git gcc musl-dev

# 复制 go.mod 和 go.sum（利用缓存层）
COPY server/go.mod server/go.sum ./
RUN go mod download

# 复制源代码
COPY server/ .

# 编译二进制文件（静态链接，减小体积）
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -o /haircut-server ./cmd/server/main.go

# 阶段 2: 运行阶段
FROM alpine:3.18

LABEL maintainer="HairCut Team"
LABEL description="HairCut API Server - 企业级连锁理发店数字化平台"

# 安装运行时依赖（CA证书用于HTTPS请求）
RUN apk add --no-cache ca-certificates tzdata curl

# 设置时区
ENV TZ=Asia/Shanghai

# 创建非root用户
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

WORKDIR /app

# 从构建阶段复制二进制文件和配置
COPY --from=builder /haircut-server .
COPY --from=builder /app/config ./config

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动服务
CMD ["./haircut-server"]
